PORT=5000

PASSWORD_HASHED=$2b$05$CoQvxRYZcIwiJjr/.pwYtOy3PQOC5QGla9uCb4OcqV.jGsoZ298tq
PASSWORD=228228420420

DB_URL=mongodb+srv://olegkich:freetime@cluster0.yv3kz.mongodb.net/actors

JWT_SECRET=actordatabaseadminsecretkey420420420420